<UserControl x:Class="OrphanHousingService.Views.Controls.SearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Background="#F8FAFC"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            CornerRadius="10"
            Padding="12,10"
            Margin="0,0,0,12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Поиск"
                       VerticalAlignment="Center"
                       FontSize="13"
                       FontWeight="SemiBold"
                       Foreground="{StaticResource TextSecondaryBrush}"
                       Margin="0,0,12,0"/>

            <TextBox Grid.Column="1"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="520"
                     MaxWidth="720"
                     HorizontalAlignment="Stretch"
                     ToolTip="Поиск по номеру, ФИО, адресу и другим полям">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource ModernTextBox}">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <TextBlock Foreground="{StaticResource TextMutedBrush}"
                                                           Margin="12,0"
                                                           FontSize="13"
                                                           Text="Введите запрос для поиска..."/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
    </Border>
</UserControl>
