# OrphanHousingService

./: OrphanHousingService.slnx
OrphanHousingService/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrphanHousingService.csproj  appsettings.json
OrphanHousingService/Behaviors/: DataGridRowRightClickBehavior.cs  DataGridScrollIntoViewBehavior.cs  TextBoxAutoGrowBehavior.cs
OrphanHousingService/Migrations/: 20260606175431_InitialCreate.Designer.cs  20260606175431_InitialCreate.cs  20260607135725_FixDateDebt.Designer.cs  20260607135725_FixDateDebt.cs  20260607143615_AddCreatedAtAndContractHistory.Designer.cs  20260607143615_AddCreatedAtAndContractHistory.cs  OrphanHousingDbContextModelSnapshot.cs
OrphanHousingService/Models/Entities/: Apartment.cs  ApartmentStatusHistory.cs  Application.cs  CommissionDecision.cs  Contract.cs  ContractHistory.cs  FamilyMember.cs  Person.cs  UtilityDebt.cs
OrphanHousingService/Models/Enums/: ApartmentStatus.cs  ApplicationStatus.cs  ApplicationType.cs  ContractCounterpartyType.cs  ContractStatus.cs  ContractType.cs  DecisionResult.cs  (+3 more)
OrphanHousingService/Repository/: OrphanHousingDbContext.cs  OrphanHousingDbContextFactory.cs
OrphanHousingService/Resources/: Enums.Designer.cs  Enums.resx  Enums.ru.resx  Theme.xaml
OrphanHousingService/ViewModels/: ApartmentStatusHistoriesViewModel.cs  ApartmentsViewModel.cs  ApplicationsViewModel.cs  CommissionDecisionsViewModel.cs  ContractsViewModel.cs  DebtsViewModel.cs  FamilyMembersViewModel.cs  MainViewModel.cs  PeopleViewModel.cs  ReportsViewModel.cs  ShellViewModel.cs  UtilityDebtsViewModel.cs
OrphanHousingService/Views/: ApartmentStatusHistoriesView.xaml  ApartmentStatusHistoriesView.xaml.cs  ApartmentsView.xaml  ApartmentsView.xaml.cs  ApplicationsView.xaml  ApplicationsView.xaml.cs  CommissionDecisionsView.xaml  CommissionDecisionsView.xaml.cs  ContractsView.xaml  ContractsView.xaml.cs  FamilyMembersView.xaml  FamilyMembersView.xaml.cs  PeopleView.xaml  PeopleView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  UtilityDebtsView.xaml  UtilityDebtsView.xaml.cs
(+108 files in other folders)
