<Application x:Class="OrphanHousingService.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OrphanHousingService"
             xmlns:vm="clr-namespace:OrphanHousingService.ViewModels"
             xmlns:views="clr-namespace:OrphanHousingService.Views"
             xmlns:models="clr-namespace:OrphanHousingService.Models.Helpers">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <models:StringNotEmptyToVisibilityConverter x:Key="StringNotEmptyToVisibilityConverter"/>

            <Style TargetType="TextBox" BasedOn="{StaticResource ModernTextBox}"/>
            <Style TargetType="ComboBox" BasedOn="{StaticResource ModernComboBox}"/>
            <Style TargetType="DatePicker" BasedOn="{StaticResource ModernDatePicker}"/>
            <Style TargetType="Button" BasedOn="{StaticResource PrimaryButton}"/>

            <DataTemplate DataType="{x:Type vm:ApartmentsViewModel}">
                <views:ApartmentsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ContractsViewModel}">
                <views:ContractsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:PeopleViewModel}">
                <views:PeopleView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ApartmentStatusHistoriesViewModel}">
                <views:ApartmentStatusHistoriesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ApplicationsViewModel}">
                <views:ApplicationsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:CommissionDecisionsViewModel}">
                <views:CommissionDecisionsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:UtilityDebtsViewModel}">
                <views:UtilityDebtsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:FamilyMembersViewModel}">
                <views:FamilyMembersView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ReportsViewModel}">
                <views:ReportsView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
